{
  "name": "Library Styles Sync",
  "identifier": "com.zeroheight.library-styles-sync",
  "version": "1.0.6",
  "description": "sync shared styles with a Library document",
  "authorEmail": "support@zeroheight.com",
  "author": "zeroheight team",
  "appcast": "https://api.sketchpacks.com/v1/plugins/com.zeroheight.library-styles-sync/appcast",
  "updateURL": "https://github.com/zeroheight/library-styles-sync",
  "compatibleVersion": 48,
  "bundleVersion": 1,
  "commands": [{
    "script": "script.js",
    "handler": "syncStylesWith",
    "shortcut": "ctrl shift command j",
    "name": "Sync with...",
    "identifier": "com.zeroheight.library-styles-sync.sync-with"
  },{
    "script": "script.js",
    "handler": "syncStyles",
    "shortcut": "ctrl command j",
    "name": "Sync with imported libraries",
    "identifier": "com.zeroheight.library-styles-sync.sync"
  },{
    "script": "script.js",
    "handler": "syncJSON",
    "shortcut": "",
    "name": "Sync from JSON",
    "identifier": "com.zeroheight.library-styles-sync.json-sync"
  },{
    "script": "script.js",
    "handler": "setColor",
    "shortcut": "",
    "name": "Set color URL",
    "identifier": "com.zeroheight.library-styles-sync.json-color"
  },{
    "script": "script.js",
    "handler": "setTypo",
    "shortcut": "",
    "name": "Set typography URL",
    "identifier": "com.zeroheight.library-styles-sync.json-typo"
  }],
  "menu": {
    "items": [
        {
           "title": "Sync",
           "items": [
                "com.zeroheight.library-styles-sync.sync",
                "com.zeroheight.library-styles-sync.sync-with",
            ]
        },{
          "title": "JSON(experimental)",
          "items": [
               "com.zeroheight.library-styles-sync.json-sync",
               "com.zeroheight.library-styles-sync.json-color",
               "com.zeroheight.library-styles-sync.json-typo",
           ]
        }]
    }
}
